<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
margin: 0;
padding: 0;/*the code removes the margin*/

}

body{
    background-color: darkgrey;
}


nav{ 
    width: 100%;
    height: 100px;
    background-color: lavenderblush;
   }



ul li {/*list item that helps to move to the individual links inside the list*/
list-style: none;
display: inline-block;/*puts the links next to each other*/

line-height: 100pxz;
}

ul li a {/*helps to style the actual text inside the link*/
text-decoration: none;/*removes the underline on the links*/
font-size: 14px;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: burlywood;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav><!--navigation tag to create a bar-->

        <ul> <!--this code develops a list that contains link to all the 7 pages-->
            <li> <a href='index.html'>Home </a>  </li><!--Link that leads you to the about,contact,gallery,orders,login and hotdeals pages -->
            <li> <a href='about.html'>About </a>  </li>
            <li> <a href='contact.html'>Contact </a>  </li>
            <li> <a href='gallery.html'>Gallery </a>  </li>
            <li> <a href='orders.html'>Orders </a>  </li>
            <li> <a href='hotdeals.html'>Hot Deals </a>  </li>
            <li> <a href='login.html'>Login</a>  </li>
        </ul>

    </nav>
</body>
</html>